name: baseline_submissions

# Controls when the action will run.
on:
  workflow_dispatch:
  #schedule:
  #  - cron:  '0 14 * * 1'  # should be 

jobs: 
  baselines:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Load repo and install R
    steps:
    - uses: actions/checkout@v3
    - uses: r-lib/actions/setup-r@v2
    - uses: r-lib/actions/setup-r-dependencies@v2
      with: 
        extra-packages: |
          any::rvest
          any::readr
          any::fable
          any::tsibble
          any::lubridate
          any::arrow
          any::stringr
          any::urca
    # Run R script
    - name: Run baseline models
      run: |
        R -e 'library(parallel)'
        R -e 'print("hello")'
      #run: Rscript example/baselines.R
      
 # Add new files in data folder, commit along with other modified files, push
    #- name: Commit files
    #  run: |
    #    git config --local user.name actions-user
    #    git config --local user.email "actions@github.com"
    #    git add data/*
    #    git commit -am "GH ACTION Headlines $(date)"
    #    git push origin main
    #  env:
    #    REPO_KEY: ${{secrets.GITHUB_TOKEN}}
    #    username: github-actions
