name: Test commit push
on: 
  workflow_dispatch:
    
jobs:
  gitsy:
    runs-on: ubuntu-latest
    
    steps:
      - uses: actions/checkout@v3
      - name: Create report file
        run: date +%s > report.txt
      - name: git stuff
        run: |
          git config --global user.email "you@example.com"
          git config --global user.name "Github Actions Bot"
          git add report.txt
          git commit -m 'new test report'
          git push
          
      
